spring.application.name=TunehubProject

spring.datasource.url=jdbc:mysql://localhost:3306/octtunehub
spring.datasource.username=root
spring.datasource.password=Arpitha@5972

spring.jpa.hibernate.ddl-auto=update
server.port=8081